/* Tablet mode */

@media screen and (max-width: 991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: aliceblue;
        left:-100%;
        top:100%;
        width:100%;
        padding-block: 20px;;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap:20px;
    }

    .examples-card{
        width:calc(50%-10px);
        height:180px;
    }

    .cta-section{
        padding-block: 80px;
    }

    h3{
        font-size: 1.1rem;
    }
}


/* Large Mobile */

@media screen and (max-width:767px){

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        width:100vw;
        text-align: center;
    }
    .get-started-btn{
        width: 100vw;
    }
    .features-card{
        min-width:calc(50%-10px);
    }
    .big-feature-container , #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .link-column{
        padding: 30px var(--padding-inline-section);
        align-items: center;
    }
    .cta-section{
        flex-direction: column;
        flex-wrap: wrap;
    }
}


/* Small Mobile */

@media screen and (max-width :479px){

    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        min-width: 100%;
    }
}